"""
Здесь я хотел реализовать ИИ, которая будет генерировать фото. Но пока я делал, понял что она не эфективна. (Так как
я уже начал её обучать, то решил её реализовать в другой проект).
Поэтому я реализовал через API unsplash (он бесплатный поэтому самое то, в учебных целях), ИМЕЕТСЯ БАГ,
ИНОГДА ОНА ПРИСЫЛАЕТ ФОТО СОВСЕМ ДРУГОЙ ТЕМАТИКИ.
Поэтому здесь осталось разобраться как её по фиксить или можно в принципи взять другой формат, реализации.
"""

import requests

from sekret.key import API



def get_animal_name(animal):
    API_KEY = API

    url = f'https://api.unsplash.com/search/photos?query={animal}&client_id={API_KEY}'

    response = requests.get(url)

    #  оформляем результат
    photos = response.json().get('results', [])

    # проходим по каждой фотографии и дастаём из неё то что нужно и сразу возвращаем. Ну конечно здесь бесмыслено, так
    # как мы изначально получаем только одну, но во время создания, я пытался пофиксить баг и один я пофиксил, но оказалось,
    # что он отправляет не те фото поэтому я оставил, так как, так легче фиксить.
    for photo in photos:
        data =  photo["urls"]['small']
        return data